LotusHub/MVVM/View/MainWindow.xaml

<Window x:Class="LotusHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotusHub"
        xmlns:viewModel="clr-namespace:LotusHub.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Lotus Hub" 
        Height="474" 
        Width="816"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <TextBox Height="25" 
                     DockPanel.Dock="Top" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect" 
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <StackPanel Grid.Column="1">
            <ListView Height="380" 
                      ItemsSource="{Binding Messages}">
            </ListView>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="345"
                         VerticalAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
